ASSIGNMENT ANSWERS
47683775, Nwaekwu Nnamdi Bobby
Do not change the stucture of this file. Paste / type your answers in the sections indicated.
=============================
=============================
Task 0:
a)
-- average number of attempts to find a collision over the  1000  runs is  24.624


b)
-- modify the bithday_atack_statistics code to increase the search space from your birthday up to 24 September 2023
-- run the code and report what the change was in the statistics by copying the last line of the console output below.
-- average number of attempts to find a collision over the  1000  runs is  122.899

=============================
=============================
Task 1:

-- Creative Commons Corporation ("Creative Commons") is not a law firm and

=============================
=============================
Task 2:

-- gAAAAABk_PZcm52FdVQu

=============================
=============================
Task 3:

-- Success
-- gAAAAABk_eZ_ajI1e5q7

=============================
=============================
Task 4:

-- ï¿½yï¿½ï¿½ï¿½Gï¿½/uï¿½;DÚŠï¿½`+ï¿½ï¿½ï¿½Öï¿½Xï¿½Hï¿½yï¿½ï¿½s


=============================
=============================
Task 5:

-- ï¿½?ï¿½&ï¿½ï¿½ï¿½aM

ï¿½R5t
Bï¿½oï¿½/ï¿½8ï¿½ï¿½ï¿½,ï¿½ï¿½ï¿½

